Demo首批四项评估原版题目汇编

一、FRAIL衰弱评估
回答方式：每满足1项计1分。
判定：0项＝无衰弱；1～2项＝衰弱前期；≥3项＝衰弱。

1. 疲乏
题目：过去4周内大部分时间或者所有时间感到疲乏
计分：是=1；否=0

2. 阻力增加/耐力减退
题目：在不用任何辅助工具以及不用他人帮助的情况下，中途不休息爬1层楼梯有困难
计分：是=1；否=0

3. 自由活动下降
题目：在不用任何辅助工具以及不用他人帮助的情况下，走完1个街区（100 m）较困难
计分：是=1；否=0

4. 疾病情况
题目：医生曾经告诉你存在5种以上如下疾病：高血压、糖尿病、急性心脏疾病发作、卒中、恶性肿瘤（微小皮肤癌除外）、充血性心力衰竭、哮喘、关节炎、慢性肺病、肾脏疾病、心绞痛等
计分：是=1；否=0

5. 体重下降
题目：1年或更短时间内出现体重下降≥5%
计分：是=1；否=0

二、MNA-SF营养评估（微营养评定法简表）
判定：总分为各题所选分值之和；
12～14分：营养正常
8～11分：存在营养不良风险
0～7分：营养不良

A. 过去3个月是否有因食欲减退、消化不良、咀嚼或吞咽困难而减少食量
0分：食量严重减少
1分：食量中度减少
2分：食量没有改变

B. 过去3个月体质量丢失
0分：＞3 kg
1分：不知道
2分：1～3 kg
3分：无

C. 活动能力
0分：长期卧床或坐轮椅
1分：可以下床或离开轮椅，但不能外出
2分：可以外出

D. 过去3个月是否受到心理创伤或有急性疾病
0分：是
2分：否

E. 精神心理问题
0分：严重痴呆或抑郁
1分：轻度痴呆
2分：无精神心理问题

F. 体质指数（BMI）（kg/m²）
0分：BMI＜19
1分：19≤BMI＜21
2分：21≤BMI＜23
3分：BMI≥23

F替代. 如果无法得到BMI，用小腿围（CC）
0分：CC＜31 cm
3分：CC≥31 cm

三、跌倒风险筛查
判定：任意一个问题回答“是”，即为跌倒风险筛查阳性。

1. 过去一年内是否发生过跌倒？
回答：是 / 否

2. 是否经常在走路/站立时感到不稳？
回答：是 / 否

3. 是否因害怕跌倒影响日常行为？
回答：是 / 否

四、中医体质辨识（33项官方公开版）
一般回答选项：1＝没有（根本不/从来没有）；2＝很少（有一点/偶尔）；3＝有时（有些/少数时间）；4＝经常（相当/多数时间）；5＝总是（非常/每天）。特殊题目按题内分值选择。

1. 您精力充沛吗？（指精神头足，乐于做事）
回答/计分：1～5级
对应体质：平和质

2. 您容易疲乏吗？（指体力如何，是否稍微活动一下或做一点家务劳动就感到累）
回答/计分：1～5级
对应体质：气虚质、平和质

3. 您容易气短，呼吸短促，接不上气吗？
回答/计分：1～5级
对应体质：气虚质

4. 您说话声音低弱无力吗？（指说话没有力气）
回答/计分：1～5级
对应体质：气虚质、平和质

5. 您感到闷闷不乐、情绪低沉吗？（指心情不愉快，情绪低落）
回答/计分：1～5级
对应体质：气郁质、平和质

6. 您容易精神紧张、焦虑不安吗？（指遇事是否心情紧张）
回答/计分：1～5级
对应体质：气郁质

7. 您因为生活状态改变而感到孤独、失落吗？
回答/计分：1～5级
对应体质：气郁质

8. 您容易感到害怕或受到惊吓吗？
回答/计分：1～5级
对应体质：气郁质

9. 您感到身体超重不轻松吗？（感觉身体沉重）
回答/计分：1分：BMI＜24；2分：24≤BMI＜25；3分：25≤BMI＜26；4分：26≤BMI＜28；5分：BMI≥28
对应体质：痰湿质

10. 您眼睛干涩吗？
回答/计分：1～5级
对应体质：阴虚质

11. 您手脚发凉吗？（不包含因周围温度低或穿得少导致的手脚发冷）
回答/计分：1～5级
对应体质：阳虚质

12. 您胃脘部、背部或腰膝部怕冷吗？（指上腹部、背部、腰部或膝关节等，有一处或多处怕冷）
回答/计分：1～5级
对应体质：阳虚质

13. 您比一般人耐受不了寒冷吗？（指比别人容易害怕冬天或是夏天的冷空调、电扇等）
回答/计分：1～5级
对应体质：阳虚质、平和质

14. 您容易患感冒吗？（指每年感冒的次数）
回答/计分：1分：一年＜2次；2分：一年2～4次；3分：一年5～6次；4分：一年8次以上；5分：几乎每月都感冒
对应体质：气虚质

15. 您没有感冒时也会鼻塞、流鼻涕吗？
回答/计分：1～5级
对应体质：特禀质

16. 您有口粘口腻，或睡眠打鼾吗？
回答/计分：1～5级
对应体质：痰湿质

17. 您容易过敏（对药物、食物、气味、花粉或在季节交替、气候变化时）吗？
回答/计分：1分：从来没有；2分：一年1～2次；3分：一年3～4次；4分：一年5～6次；5分：每次遇到上述原因都过敏
对应体质：特禀质

18. 您的皮肤容易起荨麻疹吗？（包括风团、风疹块、风疙瘩）
回答/计分：1～5级
对应体质：特禀质

19. 您的皮肤在不知不觉中会出现青紫瘀斑、皮下出血吗？（指皮肤在没有外伤的情况下出现青一块紫一块的情况）
回答/计分：1～5级
对应体质：血瘀质

20. 您的皮肤一抓就红，并出现抓痕吗？（指被指甲或钝物划过后皮肤的反应）
回答/计分：1～5级
对应体质：特禀质

21. 您皮肤或口唇干吗？
回答/计分：1～5级
对应体质：阴虚质

22. 您有肢体麻木或固定部位疼痛的感觉吗？
回答/计分：1～5级
对应体质：血瘀质

23. 您面部或鼻部有油腻感或者油亮发光吗？（指脸上或鼻子）
回答/计分：1～5级
对应体质：湿热质

24. 您面色或目眶晦黯，或出现褐色斑块/斑点吗？
回答/计分：1～5级
对应体质：血瘀质

25. 您有皮肤湿疹、疮疖吗？
回答/计分：1～5级
对应体质：湿热质

26. 您感到口干咽燥、总想喝水吗？
回答/计分：1～5级
对应体质：阴虚质

27. 您感到口苦或嘴里有异味吗？（指口苦或口臭）
回答/计分：1～5级
对应体质：湿热质

28. 您腹部肥大吗？（指腹部脂肪肥厚）
回答/计分：1分：腹围＜80 cm；2分：80～85 cm；3分：86～90 cm；4分：91～105 cm；5分：＞105 cm
对应体质：痰湿质

29. 您吃（喝）凉的东西会感到不舒服或者怕吃（喝）凉的东西吗？（指不喜欢吃凉的食物，或吃了凉的食物后会不舒服）
回答/计分：1～5级
对应体质：阳虚质

30. 您有大便黏滞不爽、解不尽的感觉吗？（大便容易粘在马桶或便坑壁上）
回答/计分：1～5级
对应体质：湿热质

31. 您容易大便干燥吗？
回答/计分：1～5级
对应体质：阴虚质

32. 您舌苔厚腻或有舌苔厚厚的感觉吗？（如果自我感觉不清楚可由调查员观察后填写）
回答/计分：1～5级
对应体质：痰湿质

33. 您舌下静脉瘀紫或增粗吗？（可由调查员辅助观察后填写）
回答/计分：1～5级
对应体质：血瘀质

五、中医体质判定规则

气虚质
对应题目：2、3、4、14
判定：对应4题得分相加≥11分：是；9～10分：倾向是；≤8分：否。

阳虚质
对应题目：11、12、13、29
判定：对应4题得分相加≥11分：是；9～10分：倾向是；≤8分：否。

阴虚质
对应题目：10、21、26、31
判定：对应4题得分相加≥11分：是；9～10分：倾向是；≤8分：否。

痰湿质
对应题目：9、16、28、32
判定：对应4题得分相加≥11分：是；9～10分：倾向是；≤8分：否。

湿热质
对应题目：23、25、27、30
判定：对应4题得分相加≥11分：是；9～10分：倾向是；≤8分：否。

血瘀质
对应题目：19、22、24、33
判定：对应4题得分相加≥11分：是；9～10分：倾向是；≤8分：否。

气郁质
对应题目：5、6、7、8
判定：对应4题得分相加≥11分：是；9～10分：倾向是；≤8分：否。

特禀质
对应题目：15、17、18、20
判定：对应4题得分相加≥11分：是；9～10分：倾向是；≤8分：否。

平和质
对应题目：1、2、4、5、13（2、4、5、13反向计分）
判定：总分≥17分，同时其他8种体质得分都＜8分：是；总分≥17分，同时其他8种体质得分都＜10分：基本是；其他：否。
